[Constants]
# Imported from constants.py
RET_URL             = https://192.168.6.185:9037/auth/login      # Retail URL


[Folders]
# Folder names
QT_EXCEL_DIR         = .\testData\


[Excel]
# Excel Filenames
QT_TST_LGN_XLS     = Login.xlsx